# configuration file 

Humans = {
	num_animations = 6,
	anim0 = "walk | 15.0 | 30.0 | 0.016 | 0",
	anim1 = "stand | 0.0 | 0.0 | 0.016 | 0",
	anim2 = "run | 1.0 | 14.0 | 0.016 | 0",
	anim3 =	"fall | 103.0 | 111.0 | 0.016 | 0",
	anim4 =	"strafe | 0.0 | 0.0 | 0.016 | 0",
	anim5 =	"jump | 103.0 | 111.0 | 0.016 | 0",
}

we_arms = {
	num_animations = 4,
	anim0= "stand | 1.0 | 1.0 | 0.005 | 0",
	anim1 = "attack0 | 9.0 | 15.0 | 0.005 | 500",
	anim2 = "attack1 | 9.0 | 15.0 | 0.005 | 500",
	anim3 = "taunt | 2.0 | 16.0 | 0.008 | 300",
}

we_knife = {
	num_animations = 4,
	anim0= "stand | 1.0 | 1.0 | 0.005 | 0",
	anim1 = "attack0 |17.0 | 22.0 | 0.01 | 300",
	anim2 = "attack1 |23.0 | 33.0 | 0.02 | 450",
	anim3 = "taunt | 2.0 | 16.0 | 0.008 | 1000",
}

we_beretta = {
	num_animations = 4,
	anim0= "stand | 0.0 | 0.0 | 0.005 | 0",
	anim1 = "attack0 | 1.0 | 6.0 | 0.015 | 150",
	anim2 = "attack1 | 0.0 | 0.0 | 0.005 | 500",
	anim3 = "taunt | 0.0 | 0.0 | 0.008 | 300",
}