# configuration file 

server = true
client = true
acounts = false
width = 640
height = 480
FOV = "50.0"
user = "Herman"
pass = "hermancito"
num_weapons = 3
ServerIP = "192.168.1.2"

weapon0 = {
	ID = 0,
	nombre = "we_arms",
	reload = -1,
	bullets = -1,
	bullets_per_cartridge = -1,
	shoot_time1 = 700,
	shoot_time2 = -1,
	translate = "0.0 | 5.0 | 0.0",
	rotate = "0.0 | -90.0 | 0.0",
	scale = "0.3 | 0.3 | 0.3",
}

weapon1 = {
	ID = 1,
	nombre = "we_knife",
	reload = -1,
	bullets = -1,
	bullets_per_cartridge = -1,
	shoot_time1 = 400,
	shoot_time2 = -1,
	translate = "0.0 | 5.0 | 0.0",
	rotate = "0.0 | -90.0 | 0.0",
	scale = "0.3 | 0.3 | 0.3",
}

weapon2 = {
	ID = 2,
	nombre = "we_beretta",
	reload = -1,
	bullets = -1,
	bullets_per_cartridge = -1,
	shoot_time1 = 700,
	shoot_time2 = -1,
	translate = "0.0 | 4.0 | 4.0",
	rotate = "-15.0 | -95.0 | -16.0",
	scale = "0.3 | 0.3 | 0.3",
}
